<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_dining_24"
            android:title="Food" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_baseline_sticky_note_2_24"
            android:title="Notes" />

         <item
            android:id="@+id/nav_detected"
            android:icon="@drawable/ic_activities"
            android:title="Activities" />




        <item android:title="Profile">
            <menu tools:showIn="navigation_view">
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Tools" />
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_baseline_manage_accounts_24"
                    android:title="Account" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Logout" />

            </menu>
        </item>

</menu>